.App {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  text-align: center;
}
.App h1 {
  font-size: 2em;
  color: #6b5b95;
}
.App h2 {
  font-size: 1em;
  color: #ff7b25;
}
.CenterDiv {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Table {
  display: table;
}
.Table .Row {
  display: table-row;
}
.Table .Cell {
  display: table-cell;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 0.9em;
  text-align: left;
}
.Clickable {
  cursor: pointer;
}
.Clickable:hover {
  background-color: #ff7b25;
}
